# cucumber-teststore-automated-test-framework

./: .gitignore  README.md  pom.xml
src/main/java/teststore/chris/: App.java
src/test/java/: SignUpStepdefs.java
src/test/java/teststore/chris/: CucumberRunner.java  TestRunner.java
src/test/java/teststore/chris/config/: SpringSeleniumProperties.java  WebDriverManager.java
src/test/java/teststore/chris/pages/: AccessoriesPage.java  ArtPage.java  CartPage.java  ClothesPage.java  ContactUsPage.java  HomePage.java  PasswordRecoveryPage.java  RegistrationPage.java  SignInPage.java
src/test/java/teststore/chris/pom/: AccessoriesPage.java  ArtPage.java  CartPage.java  ClothesPage.java  ContactUsPage.java  CreateAccountPage.java  HomePage.java  PasswordRecoveryPage.java  RegistrationPage.java  SignInPage.java
src/test/java/teststore/chris/step_definition/: ClothesStepdefs.java  ContacUsStepdefs.java  LogInStepdefs.java  SignUpStepdefs.java
src/test/java/teststore/chris/stepdefinition/: ClothesSteps.java  ContacUsSteps.java  LogInSteps.java  SignUpSteps.java
src/test/java/teststore/chris/utils/: ScreenshotToPng.java  WebDriverConfiguration.java  WebDriverSetup.java
src/test/resources/: application-test.yml  application.yml  chromedriver  config.properties  log4j2.properties
src/test/resources/features/: clothes.feature  contactus.feature  logIn.feature  signIn.feature
